body, html{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(57, 15, 97);
    display: flex;
    justify-content: center;
    background-image: url(./img/background.jpg);
    background-size: cover;
}

#container{
    gap: 2em;
    background-color: rgba(0, 0, 0, 0.788);
    height: 100%;
    width: clamp(800px, 1080px, 1200px);
    display: grid;
    grid-template-rows: 5em minmax(800px, auto) 5em;
}

#header{
    display: flex
}

.icon{
    height: 5em;
    width: 5em;
    margin: 0 20px;
    background-image: url(./img/japanico.jpg);
    border-radius: 50%;
    background-size:cover;
}

#buttons{
    margin-right: 100px;
    display: flex;
    flex-grow: 1;
    justify-content:center;
    gap: 5%;
}
.button{
    background-color: aliceblue;
    font-size: larger;
    width: 20%;
    border-radius: 1em;
    border:solid rgba(128, 128, 128, 0.541);
}
.button:hover{
    background-color: rgb(36, 36, 36);
    border-color: rgb(255, 0, 115);
    transition: 200ms;
    cursor: pointer;
}

#content{
    
    font-size: large;
    margin: 0 1em;
    overflow: scroll;
}

.block{/*Replaceable for 'welcome' on home tab*/
    display: grid;
    color: black;
    box-sizing: border-box;
    padding: 1em;
    width: 100%;
    height: clamp(1em, auto, 100%);
    border-radius: 2em;
    background-color: rgba(255, 50, 115, 0.755);
    margin-bottom: 1em;
}

.welcome{/*Replaceable for 'welcome' on home tab*/
    display: grid;
    text-align:center;
    box-sizing: border-box;
    padding: 1em;
    width: 100%;
    height: clamp(1em, auto, 100%);
    border-radius: 2em;
}
.welcome>h2{
    justify-self: center;
}
.block>img{
    justify-self: center;
    spadding: 1em 1em;
    width: 80%;
    border-radius: 2em;
}

.menu{
    display: grid;
    grid-template-areas: 
    'name price img'
    'description description img';
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}
.menu>h2{
    grid-area: name;
    align-self: center;
    margin: 0;
}
.menu>h3{
    text-align: center;
    grid-area: price;
    align-self: center;
    margin: 0;
}
.menu>p{
    grid-area: description;
    align-self: center;
}
.menu>img{
    padding: 0;
    grid-area: img;
    align-self: center;
}

#footer{
    color: aliceblue;
    background-color: rgba(15, 26, 26, 0.74);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer{
    display: flex;
    align-items: center;
}

.right{
    display: grid;
    justify-items: center;
}

a{
    color: rgb(116, 148, 236);
    text-decoration: none;

}

.git{
    padding-left: 0.2em;
    align-content: flex-end;
    display: inline;
    width: 2.5em;
}